# DATABASE
# Common
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=money_ledger
POSTGRES_PORT=5432

# Dev
PGDATA_DEV=moneyledger_pgdata_dev

# Prod
PGDATA_PROD=moneyledger_pgdata_prod

# App
WEB_PORT=3000
WEB_PORT_INTERNAL=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}